worker_processes  1;

pid	logs/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
	log_format agent 	"$remote_addr | $request | $http_user_agent is my Agent Info.";

	access_log /var/log/nginx/access.log main;
	access_log /home/judge/log/access.log combined;
	access_log /home/judge/log/compressed.log.gz agent gzip flush=5s;
	error_log /var/log/nginx/error.log error;

	ssl_trusted_certificate /usr/local/share/certs/rootca.pem;
	sendfile        on;
	keepalive_timeout  65;

	server_tokens off;

	server {
		listen 80;
		server_name 94.cs.nycu;
		return 301 https://$host$request_uri;
	}
	server {
		http2 on;
		listen 	443 ssl;
		server_name 94.cs.nycu;

		# SSL configuration
		ssl_certificate /root/.acme.sh/94.cs.nycu_ecc/94.cs.nycu.cer;
		ssl_certificate_key /root/.acme.sh/94.cs.nycu_ecc/94.cs.nycu.key;

		# Enable HSTS
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

		location / {
			root /home/judge/www/94.cs.nycu;
			# add_header Alt-Svc 'h3=":3443"; ma=86400';
			index index.html;
		}

		# PHP-FPM configuration
		location ~ \.php$ {
			fastcgi_pass   unix:/var/run/php82-fpm.sock; # or the socket PHP-FPM is listening on
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
		}
	}
	server {
		listen 80;
		server_name 10.113.94.11;

		location / {
			root /home/judge/www/10.113.94.11;
			index index.html;
		}
		location /private/ {
			if ( $http_host = "94.cs.nycu" ) {
				return 403;
			}

			allow 10.113.94.254;
			allow 127.0.0.1;
			deny all;

			# Set up basic authentication
			auth_basic "Restricted Content";
			auth_basic_user_file /usr/local/nginx/.htpasswd;

			# Specify the content or the path to the content
			root /home/judge/www/10.113.94.11;

			index secret.html;
		}
	}
	server {
		http2 on;
		listen 3443 ssl;
		listen [::]:3443 ssl;
    	# HTTP/3 supporta
		listen 3443 quic reuseport;
		listen [::]:3443 quic reuseport;

		server_name 94.cs.nycu;

		ssl_certificate /etc/ssl/server.crt;
		ssl_certificate_key /etc/ssl/server.key;


		add_header Alt-Svc 'h3=":3443"';
	}
}